<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interaktywne Kwadraty</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .container {
      font-size: 16px; /* Zwiększenie rozmiaru tekstu */
    }
  
    #stats h2 {
      color: rgb(255, 255, 255); /* Kolor nagłówka statystyk */
      font-size: 48px; /* Zwiększenie rozmiaru tekstu */
      text-shadow: 16px 16px 16px rgba(0, 0, 0, 0.5); /* Obramowanie tekstu */
    }

    #hp,
    #dmg,
    #money,
    #armor {
      color: rgb(255, 255, 255); /* Kolor tekstu statystyk */
      font-size: 32px; /* Zwiększenie rozmiaru tekstu statystyk */
      text-shadow: 16px 16px 16px rgba(0, 0, 0, 0.5); /* Obramowanie tekstu */
    }
  </style>
</head>
<body>

  <div class="container">
    <div id="grid" class="grid"></div>
    <div id="stats" class="stats">
      <h2>Statystyki</h2>
      <div id="hp">HP: <span id="hpValue"></span></div>
      <div id="dmg">Atak: <span id="dmgValue"></span></div>
      <div id="money">Monety: <span id="moneyValue"></span></div>
      <div id="armor">Armor: <span id="armorValue"></span></div>
    </div>
  </div>

<script src="script.js"></script>

</body>
</html>
